# Amaly-Shopping

AmalyShopping/: local.properties  settings.gradle
AmalyShopping/app/: build.gradle
AmalyShopping/app/src/androidTest/java/com/example/amalyshopping/: ExampleInstrumentedTest.java
AmalyShopping/app/src/main/: AndroidManifest.xml
AmalyShopping/app/src/main/java/com/example/amalyshopping/: CartActivity.java  CartAdapter.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  SplashActivity.java
AmalyShopping/app/src/main/res/drawable/: badge_background.xml  splash_background.xml
AmalyShopping/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  cart_item.xml  product_item.xml  spinner_item.xml
AmalyShopping/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AmalyShopping/app/src/main/res/values-night/: themes.xml
AmalyShopping/app/src/test/java/com/example/amalyshopping/: ExampleUnitTest.java
AmalyShopping/gradle/wrapper/: gradle-wrapper.properties
